#############################################################################################
#	Config file sample
#	Do not change or CHANGE carefully.
#############################################################################################
#socket 
#receive_port		8089			#TCP PORT at localhost,used to receive data
#direct_accept		1			#receive data directly

# backup_context
backup_context_interval	300		#interval seconds between two BACKUP CONTEXT

context_capacity		25			#the max capacity(Millions) of context
hash_tune		0			#hash function tune parameter,reduce conflict number

#并发处理线程数量,默认为5，带lac、cell实时统计时设置为1
analyze_thread_num	1			#parallel analyze thread numbers

#并发输出文件数,默认为5，可调整
load_file_num	1			#parallel analyze thread numbers

# 读取信令数据采集路径
input_file_path	/netapp/data/netstat/rac/src	#设置采集路径 长度不能超过200字节
#input_file_backup_path	../data/ftp_data_backup	#设置采集完的文件备份路径，目前处理、统计程序不做备份，不使用
sleep_interval	5			#设置循环扫描文件周期,单位：秒

# 输出话单文件路径与文件名前缀配置，长度不能超过200字节
load_file_prefix	/netapp/data/netstat/rac/tar/roam_	#长度不能超过200字节
#load_interval		120			#interval seconds between two LOAD

# 数据库名，登陆用户名，登陆密码设置
db_name				CRMNEW77		#DATABASE NAME，长度不能超过10个字节
db_user				aimdata		#USER NAME，长度不能超过10个字节
db_passwd			aimd0717	#PASSWORD，长度不能超过15个字节
#db_name				TAPP		#DATABASE NAME，长度不能超过10个字节
#db_user				DVJT	#USER NAME，长度不能超过10个字节
#db_passwd			sysdev	#PASSWORD，长度不能超过15个字节


# MSISDN与IMSI对应关系表设置
#table_name			DIM_AREA_ORG 	#has MSISDN,IMSI fields,used to init context，长度不能超过50个字节DW_IMSI_DT_20100124 mtl_msisdn_imsi_map_test
#select_cond		1=1	#used to distribute operation，长度不能超过100个字节

#手机号码前缀维表设置
#mobile_prefix_table_name	dim_mobile_prefix	#手机号码前缀维表，处理网内点对点短信发送次数，长度不能超过50个字节

# 移动号码归属地区信息表设置
#msisdn_info_table_name			dim_msisdn_info	#移动号码归属地区信息表名称，长度不能超过50个字节

# 国内长途区号信息表设置
#pstn_area_info_table_name			dim_pstn_area_info	#国内长途区号信息表名称，长度不能超过50个字节

# 号码前缀信息表设置
#numbers_prefix_info_table_name			dim_numbers_prefix_info	#号码前缀信息表名称，长度不能超过50个字节

# 停留阀值的设置
#resident_time_raft	1			#设置停留时间的阀值，单位：分钟  用户最新信令发生时间和当前时间间隔超过阈值，则输出
#resident_time_interval	3600		#interval seconds between two 

# 过滤规则配置 0表示过滤 1表示不过滤
#event_type_filter		0			#0 filter

# 是否使用imsi-msisdn映射表 0是 1表示否，使用信令数据中msisdn 2 只使用imsi，不使用msisdn 
imsi_msisdn_flag		2			#0 yes 1 no

# 是否为lac、cell级实时统计 0是 1表示否，不带lac、cell实时统计
#agg_cell_flag		0			#0 yes 1 no

# 信令排序参数
signal_sort_flag	1          #0 不排序 1 排序
signal_sort_capacity	100    #单位为万
signal_sort_interval	45      #信令时延时间（单位为分钟）

#监控告警日志文件的存放目录
pros_file_path	/netapp/work/moni/pros/		#存放目录，加上命名的前缀，长度不能超过200字节
err_file_path	/netapp/work/moni/err/		#存放目录，加上命名的前缀，长度不能超过200字节
log_file_path	/netapp/work/moni/del/		#存放目录，加上命名的前缀，长度不能超过200字节

host_code	10101		#主机代码，长度不能超过20字节
entity_type_code	P02		#实体类别代码，长度不能超过20字节
entity_sub_code	7		#实体子代码，长度不能超过20字节

#本省HLR、VLR、上下文稽核数据表和筛选条件
hlr_table_name	db2vgop.DIM_LST_HLR_SHANGHAI	   # 上海HLR信息表
hlr_select_cond	rec_status=1	                   # 筛选条件
vlr_table_name	db2vgop.DIM_LST_VLR_SHANGHAI	   # 上海VLR信息表
vlr_select_cond	rec_status=1	             # 筛选条件
roam_table_name	db2vgop.DW_USER_ROAM_LOCAL_LER	   # 上海漫入用户信息
roam_select_cond	1=1	           # 筛选条件
signal_check_interval	3			 #单位为小时

#判断漫出时间间隔(单位：秒)
signal_roam_judge_change	10
signal_roam_judge_timing	600
############################################################################################
